<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
        </head>
        <body>
        
        <div class="grid-container">
          <div class="item1">About Web Development</div>
          <div class="item2">Frontend:<br>HTML <br>CSS<br>Bootstrap<br>JavaScript</div>
          <div class="item3">Web development is the work involved in developing a website
            for the Internet (World Wide Web) or an intranet (a private network).
            [1] Web development can range from developing a simple single static
             page of plain text to complex web applications, electronic businesses,
              and social network services. A more comprehensive list of tasks to which
               Web development commonly refers, may include Web engineering, Web design,
                Web content development, client liaison, client-side/server-side scripting, Web
                 server and network security configuration, and e-commerce development.</div>  
          <div class="item4">Backend:<br>SQL<br>Django<br>php</div>
          <div class="item5">These are the courses of web development</div>
        </div>
        
        </body>
        </html>
        
        
         

</body>
</html>